spring.application.name=hcaredemo

# MS SQLDatabase Configuration
spring.datasource.url=jdbc:sqlserver://database-mssql.cf0saou4g4cm.ap-southeast-1.rds.amazonaws.com:1433;databaseName=hmsdb;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=abcd@1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Server Configuration
server.port=8888

