spring.application.name=hcaredemo

# MS SQLDatabase Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hmsDB;encprypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
# spring.datasource.url=jdbc:mysql://localhost:3306/hcaredemo
# spring.datasource.username=root
# spring.datasource.password=0202*lvi
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DialectC:\Users\quang\OneDrive\Java\project\hcaredemo\src\main\resources\templates\auth\Register.html