spring.application.name=hcaredemo

# MS SQLDatabase Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hmsDB;encprypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
C:\Users\quang\OneDrive\Java\project\hcaredemo\src\main\resources\templates\auth\Register.html